<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/customNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/customNavBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:id="@+id/nav_home_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:foreground="@drawable/ripple_grey_circle"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/home_white"
                android:layout_gravity="center"
                android:contentDescription="Home" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nav_search_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:foreground="@drawable/ripple_grey_circle"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true">
        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center"
            android:contentDescription="Search"
            android:src="@drawable/search_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nav_bag_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:foreground="@drawable/ripple_grey_circle"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true">
        <ImageView
            android:id="@+id/nav_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center"
            android:contentDescription="Search"
            android:src="@drawable/bag_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nav_heart_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:foreground="@drawable/ripple_grey_circle"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true">
        <ImageView
            android:id="@+id/nav_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center"
            android:contentDescription="Search"
            android:src="@drawable/heart_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nav_person_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="@drawable/ripple_grey_circle"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">
        <ImageView
            android:id="@+id/nav_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center"
            android:contentDescription="Search"
            android:src="@drawable/person_white" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>