<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_ground_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/brandTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glam Essence"
                android:textSize="40sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:background="@drawable/edittext_rounded_white"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAFFFFFF"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/edittext_rounded_white"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAFFFFFF"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_rounded_button"
            android:text="SIGN IN"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By signing in or otherwise proceeding I agree to the Terms and Conditions of this app."
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="8dp" />
    </LinearLayout>

</FrameLayout>
