<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:contentDescription="Back"
            android:src="@drawable/back_to_previous" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WHAT'S NEW"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/mbold" />
    </RelativeLayout>

    <!-- Latest and Filter Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginStart="35dp"
            app:srcCompat="@drawable/latest_image"
            android:contentDescription="Latest" />

        <TextView
            android:id="@+id/latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:text="LATEST"
            android:textColor="#343333"
            android:textSize="10sp"
            android:textStyle="bold"
            android:fontFamily="@font/mregular" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/filter_image"
            android:contentDescription="Filter" />

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:layout_marginRight="35dp"
            android:text="FILTER"
            android:textColor="#343333"
            android:textSize="10sp"
            android:textStyle="bold"
            android:fontFamily="@font/mregular" />
    </LinearLayout>


    <!-- RecyclerView Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false" />
</LinearLayout>
