<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_to_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="Add new product"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_heading">

        <LinearLayout
            android:id="@+id/addProductRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:orientation="horizontal">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicator"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:visibility="visible"
                    app:indicatorColor="#D66943"
                    app:indicatorSize="60dp"
                    app:trackColor="#CAC8C6"
                    app:trackThickness="4dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Add product details"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter your product details here"
                        android:textColor="#8B8A8A"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Add product images"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Add upto 5 images. First image is your product's cover image and will be highlighted everywhere"
                android:textColor="#8B8A8A"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Enter product details"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Product ID"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productIdEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:enabled="false"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Product category"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/categoryEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:enabled="false"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Product name"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productNameEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Product quantity in ml"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productQuantityEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:inputType="number"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Stock Quantity"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productStockEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:inputType="number"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Product price"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:inputType="number"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Product description"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="More Information"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productMoreInfoEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Ingredients"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productIngredientsEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="How to use"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productHowToUseEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Shipping info"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productShippingInfoEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Enter brand details"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Brand name"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/brandNameEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Brand image"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/singleImageFrame"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:background="@drawable/doted_border">

                <androidx.cardview.widget.CardView
                    android:id="@+id/singleImageCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:visibility="gone"
                    android:backgroundTint="@android:color/transparent">

                    <ImageView
                        android:id="@+id/singleSelectedImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>
                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/singleAddImageIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/plus_add_product"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/deleteSingleImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:elevation="4dp"
                    android:src="@drawable/cross_circle"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Brand Description"
                android:textColor="#8B8A8A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/brandDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/product_edit_border"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button_add_product"
                android:padding="12dp"
                android:text="Add"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

